@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,100&display=swap");
i,
a {
  color: white;
  cursor: pointer;
}

header {
  background: #1A2D4D;
  width: 100%;
  height: 100vh;
  border-radius: 0 0 30px 30px;
}
header nav {
  width: 100%;
  border-radius: 0 0 30px 30px;
  height: 70px;
  position: fixed;
  z-index: 1;
  background: #1A2D4D;
}
header nav.nav-bg {
  background: linear-gradient(151.8deg, #0e1a2f 25.79%, #f50f57 102.69%);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
header nav .contenedor {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  height: 70px;
  left: 0;
  right: 0;
  border-bottom: solid 1px white;
  position: fixed;
  width: 90%;
}
header nav .contenedor.sin-borde {
  border: none;
}
header nav .contenedor .logo {
  width: 80px;
}
header nav .contenedor .logo a {
  height: 100%;
  display: flex;
  align-items: center;
  color: white;
}
header nav .contenedor .logo span {
  color: white;
  font-size: 25px;
  border-bottom: 3px solid #F50F57;
}
header nav .contenedor ul {
  display: flex;
  justify-content: end;
  position: relative;
  gap: 2rem;
}
header nav .contenedor ul .items {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 420px;
  padding: 5rem 0;
  position: absolute;
  gap: 2rem;
  top: 43px;
  right: -35px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  transition: -webkit-clip-path 0.8s ease-out;
  transition: clip-path 0.8s ease-out;
  transition: clip-path 0.8s ease-out, -webkit-clip-path 0.8s ease-out;
  background: #1A2D4D;
}
header nav .contenedor ul .items.bg-scroll {
  top: 42px;
  background: linear-gradient(111deg, #0e1a2f 1.79% #f50f57 102.69%);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
header nav .contenedor ul .is_active {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
header nav .contenedor .menu_icons {
  display: flex;
  justify-content: start;
  gap: 2rem;
  z-index: 1;
}
header nav .contenedor .menu_icons button {
  border: none;
  background: none;
}
header nav .contenedor .menu_icons button:last-child {
  display: block;
}
header section {
  display: flex;
  position: relative;
  justify-content: space-between;
  top: 229px;
  width: 90%;
  margin: auto;
}
header section article {
  display: block;
}
header section article h1 {
  color: white;
  line-height: 78px;
  font-size: 65px;
  font-weight: 200;
}
header section article h1 b {
  padding-left: 20px;
  text-decoration: underline;
  color: white;
}
header section .imgs {
  display: grid;
  grid-template: 200px 200px/1fr 1fr;
}
header section .imgs .img {
  background-size: cover;
  background-position: center;
  filter: drop-shadow(20px 38px 66px rgba(0, 0, 0, 0.48));
  border-radius: 65px;
  width: 282px;
  height: 282px;
  position: absolute;
}
header section .imgs .img.img1 {
  background-image: url(/assets/imgs/cursos_online.jpg);
  position: absolute;
  right: 0;
  top: -85px;
}
header section .imgs .img.img2 {
  background-image: url(/assets/imgs/cursos_online2.jpg);
  right: 6rem;
  top: 7rem;
}
header section .imgs .img.img3 {
  background-image: url(/assets/imgs/cursos_online3.jpg);
  width: 159px;
  height: 159px;
  right: 17rem;
}

@media screen and (max-width: 500px) {
  header section .imgs .img {
    border-radius: 20px;
    width: 140px;
    height: 140px;
  }
  header section .imgs .img.img2 {
    right: 7rem;
  }
  header section .imgs .img.img3 {
    width: 100px;
    height: 100px;
    right: 13rem;
    top: 30px;
  }
}
@media (min-width: 768px) {
  header nav .contenedor ul .items {
    flex-direction: row;
    position: relative;
    -webkit-clip-path: none;
            clip-path: none;
    padding: 0;
    top: 0;
    left: 0;
    width: auto;
  }
  header nav .contenedor .menu_icons button:last-child {
    display: none;
  }
}
@media (min-width: 1100px) {
  header section .imgs .img {
    width: 200px;
    height: 200px;
  }
  header section .imgs .img.img1 {
    width: 200px;
    height: 200px;
    right: 20rem;
  }
}/*# sourceMappingURL=header.css.map */