@import "variables";

main {
    width: 100%;
    margin: auto;
    position: relative;
    top: 70px;

    .layout {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        height: 100%;
        background: #1A2D4D;
        border-radius: 0 0 30px 30px;
        top: -70px;

        article {
            display: block;
            position: relative;
            width: calc(100% - 15%);
            margin: 0 auto;
            text-align: center;
            top: 7rem;
            margin-bottom: 3rem;
            h1 {
                color: $white;
                line-height: 60px;
                font-size: 40px;
                font-weight: 200;

                b {
                    padding-left: 20px;
                    text-decoration: underline;
                    color: $white;
                }
            }
            p {
                color: $white;
                line-height: 3;
                font-size: 20px;
                font-weight: bold;
            }
        }

        .imgs {
            display: grid;
            grid-template: 200px 200px / 1fr 1fr;
            position: relative;
            top: 6rem;
            margin-right: 5%;
            margin-bottom: 3rem;
            .img {
                background-size: cover;
                background-position: center;
                filter: drop-shadow(20px 38px 66px rgba(0, 0, 0, 0.48));
                border-radius: 20px;
                width: 140px;
                height: 140px;
                position: absolute;
                &.img1 {
                    background-image: url(../../imgs/cursos_online.jpg);
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                &.img2 {
                    background-image: url(../../imgs/cursos_online2.jpg);
                    right: 6rem;
                    top: 6rem;
                }
                &.img3 {
                    background-image: url(../../imgs/cursos_online3.jpg);
                    width: 100px;
                    height: 100px;
                    right: 13rem;
                    top: 30px;
                }
            }
        }
    }

    section {
        display: flex;
        align-items: center;
        margin-bottom: 4rem;
        position: relative;
        width: calc(100% - 10%);
        margin: 0 auto 3rem auto;
        top: -9rem;

        &.categorias {
            flex-direction: column;
        }

        .header_catg {
            background: $white;
            color: $text;
            display: flex;
            height: 80px;
            align-items: center;
            justify-content: center;
            width: 85%;
            // top: 91%;
            border-radius: 30px 30px 0 0;
            // position: absolute;

            h2 {
                font-size: 30px;
                text-align: center;
            }
        }

        article:not(.ult_cursos > article) {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            grid-auto-rows: auto;
            gap: 40px;
            position: relative;
            top: 30px;
            width: 90%;
            margin: auto;
            text-align: center;

            .card {
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                gap: 2rem;
                margin-bottom: 15px;
                transition: transform 0.5s;

                figure {
                    img {
                        height: 200px;
                        border-radius: 10px 10px 0 0;
                    }
                }

                h4 {
                    font-size: 20px;
                    padding-bottom: 15px;
                }

                &:hover {
                    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
                    transform: scaleY(1.19);
                }
            }
        }

        &.educacion {
            gap: 2.3rem;
            flex-direction: column;
        }

        .btn {
            color: $white;
            padding: 10px;
            width: auto;
            text-align: center;
            border-radius: 5px;
            margin-top: 40px;

            &.categoria_btn {
                background: $primary;
            }

            &:hover {
                background: $seccondary;
            }
        }

        nav {
            width: 100%;

            h2 {
                margin: auto;
                font-size: 30px;
                color: $text;
                letter-spacing: -1px;
                text-align: center;

                i {
                    color: #000;
                }
            }
        }

        .content_edu {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            width: 100%;

            .card {
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                margin-bottom: 15px;
                transition: transform 0.5s;

                figure {
                    position: relative;

                    img {
                        height: 300px;
                        border-radius: 10px;
                    }

                    h4 {
                        position: absolute;
                        top: 82%;
                        margin-left: 20px;
                        color: #f50f57;
                        font-size: 30px;
                        text-shadow: #1a2d4d 0.1em 0.1em 0.2em;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        width: calc(100% - 30px);
                    }
                }
            }
        }

        // ult cursos

        &.ult_cursos {
            flex-direction: column;
            overflow: hidden;
            width: 90%;
            // margin: auto;
            margin: 0 auto 4rem auto;

            .header {
                text-align: center;
                margin-bottom: 2rem;

                h2 {
                    font-size: 30px;
                    color: $text;
                }
            }

            article {
                float: left;
                overflow: hidden;
                width: 100%;
                position: relative;

                .cards {
                    display: flex;
                    // gap: 2rem;
                    position: relative;
                    transition: 1s ease all;
                    float: left;

                    .card {
                        width: 230px;
                        display: flex;
                        flex-direction: column;
                        background: $primary;
                        gap: 1rem;
                        border-radius: 10px;
                        transition: all 0.5s;
                        margin: 0 10px;
                        margin-bottom: 3rem;

                        &.item {
                            float: left;
                        }

                        figure {
                            img {
                                border-radius: 10px;
                                height: 150px;
                            }
                        }

                        .description {
                            display: flex;
                            flex-direction: column;
                            align-items: self-start;
                            gap: 1rem;
                            margin: 0 10px;
                            color: $white;

                            span:first-child {
                                padding: 5px;
                                background: $primary_variant;
                                border-radius: 5px;
                            }

                            h4 {
                                margin-left: 5px;
                                text-align: left;
                                //     text-overflow: ellipsis;
                                //     overflow: hidden;
                                //     white-space: nowrap;
                                //     width: 100%;
                            }

                            .detalle {
                                display: flex;
                                flex-direction: column;
                                text-align: center;
                                gap: 5px;
                                width: 100%;

                                p {
                                    text-align: left;
                                    word-spacing: 2px;

                                    span {
                                        padding: 0 15px;
                                    }
                                }

                                .group_button {
                                    display: flex;
                                    flex-direction: row;
                                    gap: 0.6rem;
                                    justify-content: space-between;
                                    justify-items: center;
                                    color: $white;
                                    margin-bottom: 10px;

                                    button {
                                        border: none;
                                        border-radius: 5px;
                                        background: $seccondary;
                                        padding: 5px;
                                        color: $white;
                                        cursor: pointer;
                                        text-align: center;
                                        width: 80%;
                                    }

                                    span {
                                        background: transparent;
                                        border: 1px solid $white;
                                        border-radius: 5px;
                                        padding: 5px;
                                        width: calc(100% - 80%);
                                        cursor: pointer;
                                    }
                                }
                            }
                        }

                        &:hover {
                            background: $seccondary;
                            transform: scaleY(1.1);

                            .description {
                                span:first-child {
                                    background: $gb_hover;
                                }

                                .detalle {
                                    .group_button {
                                        button {
                                            background: $primary;
                                            transition: background 0.5s;

                                            &:hover {
                                                background: $primary_variant;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .antr,
                .sigt {
                    background: $seccondary;
                    border-radius: 50%;
                    position: relative;
                    left: 44.5%;
                    border: none;
                    width: 35px;
                    color: $white;
                    padding: 10px;
                    cursor: pointer;
                    margin-bottom: 2rem;

                    &.active {
                        background: $text;
                        // border: 1px solid $text;
                    }
                }
            }

            .cursos_btn {
                background: $seccondary;
                transition: background 0.5s;
                margin-top: 0 !important;

                &:hover {
                    background: $primary;
                }
            }
        }

        &.certificate {
            flex-direction: column;
            margin-bottom: 0;

            .header {
                margin-bottom: 3rem;

                h2 {
                    font-size: 30px;
                    color: $text;
                    text-align: center;
                }
            }

            .card {
                border: 20px solid gray;
                padding: 20px;
                min-height: 480px;

                header {
                    background: none;
                    height: 70px;
                    flex-direction: row;
                    justify-content: space-between;

                    .logo {
                        display: flex;
                        flex-direction: column;
                        line-height: 1;

                        h3 {
                            color: $primary;
                            font-size: 25px;
                            border-bottom: 3px solid $seccondary;
                            margin-bottom: 5px;
                        }
                    }

                    figure {
                        img {
                            height: 70px;
                        }
                    }
                }

                .description {
                    display: flex;
                    flex-direction: column;
                    width: 80%;
                    margin: auto;
                    text-align: center;

                    p {
                        color: $text;

                        &:not(.valid) {
                            text-transform: capitalize;
                        }

                        &:first-child {
                            line-height: 2;
                        }

                        &:nth-child(4):not(.cargo) {
                            margin-top: 5px;
                        }

                        // &.valid{
                        //     margin-bottom: 1rem;
                        // }
                    }

                    h5 {
                        font-size: 15px;
                        margin-bottom: 1rem;
                    }

                    b {
                        text-transform: capitalize;

                        &:nth-child(2) {
                            font-size: 15px;
                        }

                        &:nth-child(7) {
                            margin-bottom: 1rem;
                        }
                    }

                    .separator {
                        border-bottom: 1px solid $text;
                        margin: 3px 1px;
                    }

                    footer {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        width: 100%;
                        position: relative;
                        top: 20px;

                        .firma {
                            width: 100px;
                            text-align: center;

                            figure {
                                width: 70px;
                                margin: auto;
                            }
                        }
                    }
                }
            }
        }
    }
}

footer {
    .data {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        grid-auto-rows: 100px;
        gap: 15px;
        justify-content: center;
        align-items: center;
        background: $primary;
        border-bottom: 1px solid $white;
        text-align: center;

        .data_user {
            display: flex;
            flex-direction: column;
            color: $white;

            i,
            span {
                font-size: 25px;
            }

            i {
                color: $seccondary;
            }
        }
    }

    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background: $primary;
        border-radius: 40px 40px 0 0;
        padding: 20px 0;

        .footer_left {
            display: flex;
            gap: 5%;
            color: $white;

            .logo {
                width: 140px;

                h5 {
                    font-size: 25px;
                    border-bottom: 2px solid $seccondary;
                    max-width: 70px;
                }

                a {
                    line-height: 3;
                    color: $white;

                    .fa-envelope {
                        display: none;
                    }
                }
                &.min-width {
                    width: 115px;
                }
            }

            .separator {
                display: none;
                border-bottom: none;
                border-right: 1px solid $white;
                height: 30px;
                position: relative;
                top: 7px;
            }

            .nav_footer {
                display: none;
                flex-direction: column;
                color: $white;

                &.flex {
                    display: flex;
                }

                h3 {
                    margin-bottom: 5px;
                }

                ul {
                    display: flex;
                    flex-direction: column;
                    color: $white;
                    min-width: 174px;

                    li {
                        a {
                            color: $white;
                            transition: text-decoration 0.5;

                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }

        .footer_right {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin: auto 0;

            button {
                padding: 10px;
                background: $seccondary;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                color: $white;
                transition: background 0.5s;

                &:hover {
                    background: $seccondary_variant;
                }
            }
        }
    }
}

@media (min-width: 482px) {
    main {
        section {
            .header_catg {
                // top: 89%;
                height: 80px;
            }

            &.certificate {
                .card {
                    height: 450px;

                    .description {
                        p {
                            &:first-child {
                                line-height: 3;
                            }

                            &:nth-child(4):not(.cargo) {
                                margin-top: 2%;
                            }
                        }
                    }
                }
            }
        }
    }
    footer {
        position: relative;
        top: 30px;

        .container {
            .footer_left {
                .logo {
                    a {
                        .fa-envelope {
                            display: initial;
                        }
                    }
                }
                // .separator{
                //     display: block;
                // }
            }
        }
    }
}

@media screen and(min-width:500px) {
    main{
        .layout {

            article{
                h1{
                    font-size: 50px;
                }
            }

            .imgs {
                top: 5rem;
                .img {
                    border-radius: 35px;
                    width: 200px;
                    height: 200px;
                    &.img2 {
                        right: 7rem;
                    }
                    &.img3 {
                        width: 159px;
                        height: 159px;
                        right: 17rem;
                    }
                }
            }
        }
    }
}

@media (min-width: 700px) {
    main {
        .layout{
            flex-direction: row;
            height: 100vh;
            &.align-items{
                align-items: center;
                article{
                    top: 0;
                    .title{
                        font-size: 70px;
                        line-height: 90px;
                    }
                }
                .imgs{
                    top: 3rem;
                }
            }
            article{
                top: 21rem;
                text-align: left;
            }
            .imgs {
                top: 10rem;
                .img {
                    &.img2 {
                        top: 8rem;
                    }

                }
            }
        }
        section {
            &.certificate {
                .card {
                    width: 600px;
                }
            }
        }
    }

    footer {
        .data {
            display: flex;
            flex-direction: row;
            height: 150px;
            gap: 8%;
        }

        .container{
            .footer_left{
                .nav_footer:nth-child(3){
                    display: flex !important;
                }
            }
        }
    }
}


@media (min-width: 800px) {
    main {
        section {
            .header_catg {
                // top: 86%;
                height: 100px;

                h2 {
                    font-size: $font_title;
                }
            }

            &.educacion {
                gap: 3rem;
                flex-direction: row;
                align-items: self-start;
            }

            nav {
                position: sticky;
                width: 310px;
                top: 40%;
                margin-bottom: 10rem;

                h2 {
                    font-size: 30px;
                }
            }

            .content_edu {
                width: calc(100% - 358px);
            }

            &.ult_cursos {
                .header {
                    h2 {
                        font-size: $font_title;
                    }
                }
            }

            .certificate {
                .header {
                    h2 {
                        font-size: $font_title;
                    }
                }
            }
        }
    }

    footer {
        .container {
            .footer_left {
                .logo {
                    width: 184px;
                }

                .nav_footer:nth-child(4) {
                    display: flex !important;
                }
            }
        }
    }
}



@media (min-width: 920px) {
    main {

        .layout{
            align-items: center;
            article{
                top: 0;
                h1{
                    font-size: 70px;
                    line-height: 90px;

                }
            }
            .imgs{
                top: 3rem;
            }
        }
        section {
            top: -10rem;
            &.educacion {
                gap: 3rem;
            }

            nav {
                width: 400px;

                h2 {
                    font-size: 38px;
                }
            }

            .content_edu {
                width: calc(100% - 448px);
            }
        }
    }
}


@media (min-width: 1100px) {
    main {
        .layout {
            .imgs {
                top: 3rem !important;
                .img {
                    width: 260px;
                    height: 260px;

                    &.img1{
                        top: -3rem;
                    }
                    &.img2{
                        right: 9rem;
                        top: 7rem;
                    }

                    &.img3 {
                        top: 0;
                        width: 200px;
                        height: 200px;
                        right: 21rem;
                    }
                }
            }
        }
    }
}