@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,100&display=swap");
main {
  width: 100%;
  margin: auto;
  position: relative;
  top: 70px; }
  main .layout {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
    background: #1A2D4D;
    border-radius: 0 0 30px 30px;
    top: -70px; }
    main .layout article {
      display: block;
      position: relative;
      width: calc(100% - 15%);
      margin: 0 auto;
      text-align: center;
      top: 7rem;
      margin-bottom: 3rem; }
      main .layout article h1 {
        color: #ffff;
        line-height: 60px;
        font-size: 40px;
        font-weight: 200; }
        main .layout article h1 b {
          padding-left: 20px;
          text-decoration: underline;
          color: #ffff; }
      main .layout article p {
        color: #ffff;
        line-height: 3;
        font-size: 20px;
        font-weight: bold; }
    main .layout .imgs {
      display: grid;
      grid-template: 200px 200px / 1fr 1fr;
      position: relative;
      top: 6rem;
      margin-right: 5%;
      margin-bottom: 3rem; }
      main .layout .imgs .img {
        background-size: cover;
        background-position: center;
        filter: drop-shadow(20px 38px 66px rgba(0, 0, 0, 0.48));
        border-radius: 20px;
        width: 140px;
        height: 140px;
        position: absolute; }
        main .layout .imgs .img.img1 {
          background-image: url(../../imgs/cursos_online.jpg);
          position: absolute;
          right: 0;
          top: 0; }
        main .layout .imgs .img.img2 {
          background-image: url(../../imgs/cursos_online2.jpg);
          right: 6rem;
          top: 6rem; }
        main .layout .imgs .img.img3 {
          background-image: url(../../imgs/cursos_online3.jpg);
          width: 100px;
          height: 100px;
          right: 13rem;
          top: 30px; }
  main section {
    display: flex;
    align-items: center;
    margin-bottom: 4rem;
    position: relative;
    width: calc(100% - 10%);
    margin: 0 auto 3rem auto;
    top: -9rem; }
    main section.categorias {
      flex-direction: column; }
    main section .header_catg {
      background: #ffff;
      color: #6c757d;
      display: flex;
      height: 80px;
      align-items: center;
      justify-content: center;
      width: 85%;
      border-radius: 30px 30px 0 0; }
      main section .header_catg h2 {
        font-size: 30px;
        text-align: center; }
    main section article:not(.ult_cursos > article) {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      grid-auto-rows: auto;
      gap: 40px;
      position: relative;
      top: 30px;
      width: 90%;
      margin: auto;
      text-align: center; }
      main section article:not(.ult_cursos > article) .card {
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 15px;
        transition: transform 0.5s; }
        main section article:not(.ult_cursos > article) .card figure img {
          height: 200px;
          border-radius: 10px 10px 0 0; }
        main section article:not(.ult_cursos > article) .card h4 {
          font-size: 20px;
          padding-bottom: 15px; }
        main section article:not(.ult_cursos > article) .card:hover {
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          transform: scaleY(1.19); }
    main section.educacion {
      gap: 2.3rem;
      flex-direction: column; }
    main section .btn {
      color: #ffff;
      padding: 10px;
      width: auto;
      text-align: center;
      border-radius: 5px;
      margin-top: 40px; }
      main section .btn.categoria_btn {
        background: #1A2D4D; }
      main section .btn:hover {
        background: #F50F57; }
    main section nav {
      width: 100%; }
      main section nav h2 {
        margin: auto;
        font-size: 30px;
        color: #6c757d;
        letter-spacing: -1px;
        text-align: center; }
        main section nav h2 i {
          color: #000; }
    main section .content_edu {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: 100%; }
      main section .content_edu .card {
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-bottom: 15px;
        transition: transform 0.5s; }
        main section .content_edu .card figure {
          position: relative; }
          main section .content_edu .card figure img {
            height: 300px;
            border-radius: 10px; }
          main section .content_edu .card figure h4 {
            position: absolute;
            top: 82%;
            margin-left: 20px;
            color: #f50f57;
            font-size: 30px;
            text-shadow: #1a2d4d 0.1em 0.1em 0.2em;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            width: calc(100% - 30px); }
    main section.ult_cursos {
      flex-direction: column;
      overflow: hidden;
      width: 90%;
      margin: 0 auto 4rem auto; }
      main section.ult_cursos .header {
        text-align: center;
        margin-bottom: 2rem; }
        main section.ult_cursos .header h2 {
          font-size: 30px;
          color: #6c757d; }
      main section.ult_cursos article {
        float: left;
        overflow: hidden;
        width: 100%;
        position: relative; }
        main section.ult_cursos article .cards {
          display: flex;
          position: relative;
          transition: 1s ease all;
          float: left; }
          main section.ult_cursos article .cards .card {
            width: 230px;
            display: flex;
            flex-direction: column;
            background: #1A2D4D;
            gap: 1rem;
            border-radius: 10px;
            transition: all 0.5s;
            margin: 0 10px;
            margin-bottom: 3rem; }
            main section.ult_cursos article .cards .card.item {
              float: left; }
            main section.ult_cursos article .cards .card figure img {
              border-radius: 10px;
              height: 150px; }
            main section.ult_cursos article .cards .card .description {
              display: flex;
              flex-direction: column;
              align-items: self-start;
              gap: 1rem;
              margin: 0 10px;
              color: #ffff; }
              main section.ult_cursos article .cards .card .description span:first-child {
                padding: 5px;
                background: #4D75B8;
                border-radius: 5px; }
              main section.ult_cursos article .cards .card .description h4 {
                margin-left: 5px;
                text-align: left; }
              main section.ult_cursos article .cards .card .description .detalle {
                display: flex;
                flex-direction: column;
                text-align: center;
                gap: 5px;
                width: 100%; }
                main section.ult_cursos article .cards .card .description .detalle p {
                  text-align: left;
                  word-spacing: 2px; }
                  main section.ult_cursos article .cards .card .description .detalle p span {
                    padding: 0 15px; }
                main section.ult_cursos article .cards .card .description .detalle .group_button {
                  display: flex;
                  flex-direction: row;
                  gap: 0.6rem;
                  justify-content: space-between;
                  justify-items: center;
                  color: #ffff;
                  margin-bottom: 10px; }
                  main section.ult_cursos article .cards .card .description .detalle .group_button button {
                    border: none;
                    border-radius: 5px;
                    background: #F50F57;
                    padding: 5px;
                    color: #ffff;
                    cursor: pointer;
                    text-align: center;
                    width: 80%; }
                  main section.ult_cursos article .cards .card .description .detalle .group_button span {
                    background: transparent;
                    border: 1px solid #ffff;
                    border-radius: 5px;
                    padding: 5px;
                    width: calc(100% - 80%);
                    cursor: pointer; }
            main section.ult_cursos article .cards .card:hover {
              background: #F50F57;
              transform: scaleY(1.1); }
              main section.ult_cursos article .cards .card:hover .description span:first-child {
                background: #00000099; }
              main section.ult_cursos article .cards .card:hover .description .detalle .group_button button {
                background: #1A2D4D;
                transition: background 0.5s; }
                main section.ult_cursos article .cards .card:hover .description .detalle .group_button button:hover {
                  background: #4D75B8; }
        main section.ult_cursos article .antr,
        main section.ult_cursos article .sigt {
          background: #F50F57;
          border-radius: 50%;
          position: relative;
          left: 44.5%;
          border: none;
          width: 35px;
          color: #ffff;
          padding: 10px;
          cursor: pointer;
          margin-bottom: 2rem; }
          main section.ult_cursos article .antr.active,
          main section.ult_cursos article .sigt.active {
            background: #6c757d; }
      main section.ult_cursos .cursos_btn {
        background: #F50F57;
        transition: background 0.5s;
        margin-top: 0 !important; }
        main section.ult_cursos .cursos_btn:hover {
          background: #1A2D4D; }
    main section.certificate {
      flex-direction: column;
      margin-bottom: 0; }
      main section.certificate .header {
        margin-bottom: 3rem; }
        main section.certificate .header h2 {
          font-size: 30px;
          color: #6c757d;
          text-align: center; }
      main section.certificate .card {
        border: 20px solid gray;
        padding: 20px;
        min-height: 480px; }
        main section.certificate .card header {
          background: none;
          height: 70px;
          flex-direction: row;
          justify-content: space-between; }
          main section.certificate .card header .logo {
            display: flex;
            flex-direction: column;
            line-height: 1; }
            main section.certificate .card header .logo h3 {
              color: #1A2D4D;
              font-size: 25px;
              border-bottom: 3px solid #F50F57;
              margin-bottom: 5px; }
          main section.certificate .card header figure img {
            height: 70px; }
        main section.certificate .card .description {
          display: flex;
          flex-direction: column;
          width: 80%;
          margin: auto;
          text-align: center; }
          main section.certificate .card .description p {
            color: #6c757d; }
            main section.certificate .card .description p:not(.valid) {
              text-transform: capitalize; }
            main section.certificate .card .description p:first-child {
              line-height: 2; }
            main section.certificate .card .description p:nth-child(4):not(.cargo) {
              margin-top: 5px; }
          main section.certificate .card .description h5 {
            font-size: 15px;
            margin-bottom: 1rem; }
          main section.certificate .card .description b {
            text-transform: capitalize; }
            main section.certificate .card .description b:nth-child(2) {
              font-size: 15px; }
            main section.certificate .card .description b:nth-child(7) {
              margin-bottom: 1rem; }
          main section.certificate .card .description .separator {
            border-bottom: 1px solid #6c757d;
            margin: 3px 1px; }
          main section.certificate .card .description footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            position: relative;
            top: 20px; }
            main section.certificate .card .description footer .firma {
              width: 100px;
              text-align: center; }
              main section.certificate .card .description footer .firma figure {
                width: 70px;
                margin: auto; }

footer .data {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-auto-rows: 100px;
  gap: 15px;
  justify-content: center;
  align-items: center;
  background: #1A2D4D;
  border-bottom: 1px solid #ffff;
  text-align: center; }
  footer .data .data_user {
    display: flex;
    flex-direction: column;
    color: #ffff; }
    footer .data .data_user i,
    footer .data .data_user span {
      font-size: 25px; }
    footer .data .data_user i {
      color: #F50F57; }
footer .container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background: #1A2D4D;
  border-radius: 40px 40px 0 0;
  padding: 20px 0; }
  footer .container .footer_left {
    display: flex;
    gap: 5%;
    color: #ffff; }
    footer .container .footer_left .logo {
      width: 140px; }
      footer .container .footer_left .logo h5 {
        font-size: 25px;
        border-bottom: 2px solid #F50F57;
        max-width: 70px; }
      footer .container .footer_left .logo a {
        line-height: 3;
        color: #ffff; }
        footer .container .footer_left .logo a .fa-envelope {
          display: none; }
      footer .container .footer_left .logo.min-width {
        width: 115px; }
    footer .container .footer_left .separator {
      display: none;
      border-bottom: none;
      border-right: 1px solid #ffff;
      height: 30px;
      position: relative;
      top: 7px; }
    footer .container .footer_left .nav_footer {
      display: none;
      flex-direction: column;
      color: #ffff; }
      footer .container .footer_left .nav_footer.flex {
        display: flex; }
      footer .container .footer_left .nav_footer h3 {
        margin-bottom: 5px; }
      footer .container .footer_left .nav_footer ul {
        display: flex;
        flex-direction: column;
        color: #ffff;
        min-width: 174px; }
        footer .container .footer_left .nav_footer ul li a {
          color: #ffff;
          transition: text-decoration 0.5; }
          footer .container .footer_left .nav_footer ul li a:hover {
            text-decoration: underline; }
  footer .container .footer_right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: auto 0; }
    footer .container .footer_right button {
      padding: 10px;
      background: #F50F57;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      color: #ffff;
      transition: background 0.5s; }
      footer .container .footer_right button:hover {
        background: #FF7AA4; }

@media (min-width: 482px) {
  main section .header_catg {
    height: 80px; }
  main section.certificate .card {
    height: 450px; }
    main section.certificate .card .description p:first-child {
      line-height: 3; }
    main section.certificate .card .description p:nth-child(4):not(.cargo) {
      margin-top: 2%; }

  footer {
    position: relative;
    top: 30px; }
    footer .container .footer_left .logo a .fa-envelope {
      display: initial; } }
@media screen and (min-width: 500px) {
  main .layout article h1 {
    font-size: 50px; }
  main .layout .imgs {
    top: 5rem; }
    main .layout .imgs .img {
      border-radius: 35px;
      width: 200px;
      height: 200px; }
      main .layout .imgs .img.img2 {
        right: 7rem; }
      main .layout .imgs .img.img3 {
        width: 159px;
        height: 159px;
        right: 17rem; } }
@media (min-width: 700px) {
  main .layout {
    flex-direction: row;
    height: 100vh; }
    main .layout.align-items {
      align-items: center; }
      main .layout.align-items article {
        top: 0; }
        main .layout.align-items article .title {
          font-size: 70px;
          line-height: 90px; }
      main .layout.align-items .imgs {
        top: 3rem; }
    main .layout article {
      top: 21rem;
      text-align: left; }
    main .layout .imgs {
      top: 10rem; }
      main .layout .imgs .img.img2 {
        top: 8rem; }
  main section.certificate .card {
    width: 600px; }

  footer .data {
    display: flex;
    flex-direction: row;
    height: 150px;
    gap: 8%; }
  footer .container .footer_left .nav_footer:nth-child(3) {
    display: flex !important; } }
@media (min-width: 800px) {
  main section .header_catg {
    height: 100px; }
    main section .header_catg h2 {
      font-size: 40px; }
  main section.educacion {
    gap: 3rem;
    flex-direction: row;
    align-items: self-start; }
  main section nav {
    position: sticky;
    width: 310px;
    top: 40%;
    margin-bottom: 10rem; }
    main section nav h2 {
      font-size: 30px; }
  main section .content_edu {
    width: calc(100% - 358px); }
  main section.ult_cursos .header h2 {
    font-size: 40px; }
  main section .certificate .header h2 {
    font-size: 40px; }

  footer .container .footer_left .logo {
    width: 184px; }
  footer .container .footer_left .nav_footer:nth-child(4) {
    display: flex !important; } }
@media (min-width: 920px) {
  main .layout {
    align-items: center; }
    main .layout article {
      top: 0; }
      main .layout article h1 {
        font-size: 70px;
        line-height: 90px; }
    main .layout .imgs {
      top: 3rem; }
  main section {
    top: -10rem; }
    main section.educacion {
      gap: 3rem; }
    main section nav {
      width: 400px; }
      main section nav h2 {
        font-size: 38px; }
    main section .content_edu {
      width: calc(100% - 448px); } }
@media (min-width: 1100px) {
  main .layout .imgs {
    top: 3rem !important; }
    main .layout .imgs .img {
      width: 260px;
      height: 260px; }
      main .layout .imgs .img.img1 {
        top: -3rem; }
      main .layout .imgs .img.img2 {
        right: 9rem;
        top: 7rem; }
      main .layout .imgs .img.img3 {
        top: 0;
        width: 200px;
        height: 200px;
        right: 21rem; } }

/*# sourceMappingURL=main.css.map */
